<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>BMI Calculator — Multi-unit</title>
  <meta name="description" content="Fast BMI calculator with US / Metric / Other units, age, gender, and a visual gauge. Works fully client-side." />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <header>
      <h1>BMI Calculator</h1>
      <p class="lead">Calculate Body Mass Index using Metric, US, or Other units. No data leaves your browser.</p>
    </header>

    <section class="card">
      <div class="tabs" role="tablist" aria-label="Unit tabs">
        <button class="tab active" data-tab="metric" role="tab" aria-selected="true">Metric Units</button>
        <button class="tab" data-tab="us" role="tab" aria-selected="false">US Units</button>
        <button class="tab" data-tab="other" role="tab" aria-selected="false">Other Units</button>
      </div>

      <form id="bmiForm" onsubmit="return false;">
        <div class="grid two-cols">
          <div class="field">
            <label for="age">Age</label>
            <input id="age" type="number" min="2" max="120" placeholder="e.g., 25" value="25">
          </div>
          <div class="field">
            <label>Gender</label>
            <div class="inline">
              <label><input type="radio" name="gender" value="male" checked> Male</label>
              <label><input type="radio" name="gender" value="female"> Female</label>
            </div>
          </div>
        </div>

        <!-- Metric Tab -->
        <div class="tab-panel" id="metric">
          <div class="grid two-cols">
            <div class="field">
              <label for="weightKg">Weight (kg)</label>
              <input id="weightKg" type="number" step="0.1" min="1" placeholder="e.g., 70">
            </div>
            <div class="field">
              <label for="heightCm">Height (cm)</label>
              <input id="heightCm" type="number" step="0.1" min="30" placeholder="e.g., 170">
            </div>
          </div>
        </div>

        <!-- US Tab -->
        <div class="tab-panel hidden" id="us">
          <div class="grid two-cols">
            <div class="field">
              <label for="heightFt">Height (feet)</label>
              <input id="heightFt" type="number" min="0" placeholder="e.g., 5">
            </div>
            <div class="field">
              <label for="heightIn">Height (inches)</label>
              <input id="heightIn" type="number" min="0" placeholder="e.g., 10">
            </div>
          </div>
          <div class="field">
            <label for="weightLb">Weight (lb)</label>
            <input id="weightLb" type="number" step="0.1" min="1" placeholder="e.g., 160">
          </div>
        </div>

        <!-- Other Tab -->
        <div class="tab-panel hidden" id="other">
          <div class="grid two-cols">
            <div class="field">
              <label for="heightM">Height (m)</label>
              <input id="heightM" type="number" step="0.01" min="0.3" placeholder="e.g., 1.7">
            </div>
            <div class="field">
              <label for="weightG">Weight (g)</label>
              <input id="weightG" type="number" min="100" placeholder="e.g., 70000">
            </div>
          </div>
        </div>

        <div class="actions">
          <button id="calculateBtn" class="primary" type="button">Calculate</button>
          <button id="clearBtn" type="button">Clear</button>
        </div>

        <div class="result-area" aria-live="polite">
          <div id="gauge" class="gauge" aria-hidden="true">
            <svg viewBox="0 0 200 100" preserveAspectRatio="xMidYMid meet">
              <defs>
                <linearGradient id="grad" x1="0" x2="1">
                  <stop offset="0%" stop-color="#ff4d4f"/>
                  <stop offset="33%" stop-color="#ffa940"/>
                  <stop offset="66%" stop-color="#ffec3d"/>
                  <stop offset="100%" stop-color="#52c41a"/>
                </linearGradient>
              </defs>
              <path d="M10 90 A80 80 0 0 1 190 90" fill="none" stroke="#eee" stroke-width="16" stroke-linecap="round"/>
              <path id="gaugeFill" d="M10 90 A80 80 0 0 1 190 90" fill="none" stroke="url(#grad)" stroke-width="16" stroke-linecap="round" stroke-dasharray="0 1000"/>
              <text id="gaugeText" x="100" y="70" text-anchor="middle" font-size="18" font-weight="700">BMI</text>
            </svg>
          </div>

          <div class="result" id="resultBox">
            <p class="big" id="bmiValue">—</p>
            <p id="bmiCategory">Enter values and click Calculate</p>
            <ul id="detailList" class="details hidden"></ul>
          </div>
        </div>
      </form>
    </section>

    <section class="notes card">
      <h3>Notes</h3>
      <p>BMI is a screening tool. It doesn't replace professional medical advice.</p>
    </section>

    <footer class="site-footer">
      <p>&copy; <span id="year"></span> Your Tools</p>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
